{
  "name": "mini_framework",
  "version": "1.0.0",
  "description": "TP6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clem-pgx/mini_pipe-filter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clem-pgx/mini_pipe-filter/issues"
  },
  "homepage": "https://github.com/clem-pgx/mini_pipe-filter#readme"
}
